* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: my-font;
  src: url(../fonts/font.ttf);
}

body {
  height: 100vh;
  background-image: url(../images/main-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-attachment: fixed;

  display: grid;
  grid-template-areas: 'header' 'content' 'footer';
  grid-template-rows: 100px auto 20px;
}

#header {
  grid-area: header;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);

  font-family: my-font;
}

#header .logo {
  position: absolute;
  left: 40px;
  color: #05F71B;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header .logo img {
  width: 40%;
}

#header nav button {
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  transition: all 0.2s;

  font-family: my-font;
}

#header nav button:hover {
  transform: scale(1.2);
}

#content {
  grid-area: content;

  display: flex;
  justify-content: center;
  align-items: center;
}

#content .home-page {
  max-width: calc(400px + 5vw);
  margin: 0 40px;
  font-family: my-font;
  font-size: 2rem;
}

#content .menu-page {
  max-width: 900px;
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 260px));
  grid-auto-rows: auto;
  justify-content: center;
  gap: 20px;
}

#content .menu-page .item {
  border-radius: 15px;
  box-shadow: 0px 4px 5px 1px #000000;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-family: my-font;
}

#content .menu-page .item img {
  width: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

#content .menu-page .wrapper {
  padding: 0 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#content .menu-page .price {
  font-family: math;
}

#footer {
  grid-area: footer;

  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: cursive;
  font-size: 0.7rem;
}

.active {
  text-decoration: underline;
  text-underline-offset: 7px;
}
